chamber/data/areas.json (before)
{
    "areas": [
        {
            "areaName": "Hyrum State Park",
            "areaAddress": "405 W 300 S",
            "areaDescription": "Hyrum State Park is known for great year-round fishing. During the summer months, the beach is beautiful and provides amazing recreational opportunities for boating and other water sports. There is a boat ramp and bathrooms at the main entrance. Hyrum State Park also has great base camp facilities with 32 campsites, two cabins, and one large group site",
            "image": "images/hyrum-state-park.webp"
        },
        {
            "areaName": "Hyrum City Museum",
            "areaAddress": "50 West Main Street",
            "areaDescription": "The Hyrum City Museum is a small town museum that creates a small town feel experience. The museum provides educational activities, interpretive exhibits, and shares artifacts and historical materials that provide visitors an opportunity to connect with local heritage and our community.",
            "image": "images/hyrum-city-museum.jpg"
        },
        {
            "areaName": "American West Heritage Center",
            "areaAddress": "4025 S Highway 89",
            "areaDescription": "The area's most popular attraction! Enjoy a blending of arts, history, heritage, and old-fashoned fun. In the summer, there are special daily events and there are events year round for every age to enjoy. Attractions include pony rides, train rides, and a petting zoo.",
            "image": "images/american-west-heritage.webp"
        },
        {
            "areaName": "Golden Hour Farm",
            "areaAddress": "1430 W 6710 S",
            "areaDescription": "Golden Hour Farm lives in the hills of Cache Valley. Golden Hour Farm is a beef cattle ranch that offers unique experiences, including picking your own beef cow and a cowboy experience including scenic horseback rinding in the green rolling pastures at the base of the valleys mountains.",
            "image": "images/localBusiness3.webp"
        },
        {
            "areaName": "Salt Hollow Park",
            "areaAddress": "350 West 100 North",
            "areaDescription": "The Salt Hollow Park offers a great gathering place for families and groups. The park includes a splash pad in the summer, sledding hill in the winter, bowery, playground, restrooms, walking trails, frisbee gold, and picnic areas.",
            "image": "images/localBusiness3.webp"
        },
        {
            "areaName": "Blacksmith Fork Park",
            "areaAddress": "176 S 1300 E",
            "areaDescription": "Blacksmith Fork Park includes a pavillion, splash pad during the summer months, playground, and pickleball courts.",
            "image": "images/localBusiness3.webp"
        },
        {
            "areaName": "Blacksmith Fork Skateboard Park",
            "areaAddress": "1494 Hyrum Blvd",
            "areaDescription": "Blacksmith Fork Skate Park is a dynamically designed space for skateboarders of all abilities. This urban park provides both challenge and enjoyment for all skateboarders and rollerbladers.",
            "image": "images/localBusiness3.webp"
        },
        {
            "areaName": "Hyrum City Historic Tours",
            "areaAddress": "50 West Main Street",
            "areaDescription": "The Hyrum City Museum has a historic tour of Hyrum, Utah, available on their website. Learn about the historic houses, churches, and landmarks in Hyrum.",
            "image": "images/localBusiness3.webp"
        }
    ]
}

chamber/data/areas.json (after)
{
    "areas": [
        {
            "areaName": "Hyrum State Park",
            "areaAddress": "405 W 300 S",
            "areaDescription": "Hyrum State Park is known for great year-round fishing. During the summer months, the beach is beautiful and provides amazing recreational opportunities for boating and other water sports. There is a boat ramp and bathrooms at the main entrance. Hyrum State Park also has great base camp facilities with 32 campsites, two cabins, and one large group site",
            "image": "images/hyrum-state-park.webp"
        },
        {
            "areaName": "Hyrum City Museum",
            "areaAddress": "50 West Main Street",
            "areaDescription": "The Hyrum City Museum is a small town museum that creates a small town feel experience. The museum provides educational activities, interpretive exhibits, and shares artifacts and historical materials that provide visitors an opportunity to connect with local heritage and our community.",
            "image": "images/hyrum-city-museum.jpg"
        },
        {
            "areaName": "American West Heritage Center",
            "areaAddress": "4025 S Highway 89",
            "areaDescription": "The area's most popular attraction! Enjoy a blending of arts, history, heritage, and old-fashoned fun. In the summer, there are special daily events and there are events year round for every age to enjoy. Attractions include pony rides, train rides, and a petting zoo.",
            "image": "images/american-west-heritage.webp"
        },
        {
            "areaName": "Golden Hour Farm",
            "areaAddress": "1430 W 6710 S",
            "areaDescription": "Golden Hour Farm lives in the hills of Cache Valley. Golden Hour Farm is a beef cattle ranch that offers unique experiences, including picking your own beef cow and a cowboy experience including scenic horseback rinding in the green rolling pastures at the base of the valleys mountains.",
            "image": "images/localBusiness3.webp"
        },
        {
            "areaName": "Salt Hollow Park",
            "areaAddress": "350 West 100 North",
            "areaDescription": "The Salt Hollow Park offers a great gathering place for families and groups. The park includes a splash pad in the summer, sledding hill in the winter, bowery, playground, restrooms, walking trails, frisbee gold, and picnic areas.",
            "image": "images/localBusiness3.webp"
        },
        {
            "areaName": "Blacksmith Fork Park",
            "areaAddress": "176 S 1300 E",
            "areaDescription": "Blacksmith Fork Park includes a pavillion, splash pad during the summer months, playground, and pickleball courts.",
            "image": "images/black-smith-fork-park.webp"
        },
        {
            "areaName": "Blacksmith Fork Skateboard Park",
            "areaAddress": "1494 Hyrum Blvd",
            "areaDescription": "Blacksmith Fork Skate Park is a dynamically designed space for skateboarders of all abilities. This urban park provides both challenge and enjoyment for all skateboarders and rollerbladers.",
            "image": "images/skate-park.webp"
        },
        {
            "areaName": "Hyrum City Historic Tours",
            "areaAddress": "50 West Main Street",
            "areaDescription": "The Hyrum City Museum has a historic tour of Hyrum, Utah, available on their website. Learn about the historic houses, churches, and landmarks in Hyrum.",
            "image": "images/historic-tours.webp"
        }
    ]
}

chamber/data/areas.json (diff)
@@ -34,19 +34,19 @@
             "areaName": "Blacksmith Fork Park",
             "areaAddress": "176 S 1300 E",
             "areaDescription": "Blacksmith Fork Park includes a pavillion, splash pad during the summer months, playground, and pickleball courts.",
-            "image": "images/localBusiness3.webp"
+            "image": "images/black-smith-fork-park.webp"
         },
         {
             "areaName": "Blacksmith Fork Skateboard Park",
             "areaAddress": "1494 Hyrum Blvd",
             "areaDescription": "Blacksmith Fork Skate Park is a dynamically designed space for skateboarders of all abilities. This urban park provides both challenge and enjoyment for all skateboarders and rollerbladers.",
-            "image": "images/localBusiness3.webp"
+            "image": "images/skate-park.webp"
         },
         {
             "areaName": "Hyrum City Historic Tours",
             "areaAddress": "50 West Main Street",
             "areaDescription": "The Hyrum City Museum has a historic tour of Hyrum, Utah, available on their website. Learn about the historic houses, churches, and landmarks in Hyrum.",
-            "image": "images/localBusiness3.webp"
+            "image": "images/historic-tours.webp"
         }
     ]
 }
